# learn-TeaVM

./: .gitignore  README.md  pom.xml
0.getting-started/: pom.xml
0.getting-started/src/main/java/com/example/: Ajax.java  Client.java
1.async/: README.md  pom.xml
1.async/src/main/java/org/teavm/samples/async/: AsyncProgram.java
2.benchmark/: pom.xml
2.benchmark/src/main/java/org/teavm/samples/benchmark/teavm/: WasmBenchmarkStarter.java
3.gamepad/: README.md  pom.xml
3.gamepad/src/main/java/org/teavm/samples/gamepad/: Application.java
4.hello/: pom.xml
4.hello/src/main/java/org/teavm/samples/hello/: Client.java
5.pi/: pom.xml
5.pi/src/main/java/org/teavm/samples/pi/: PiCalculator.java
5.pi/src/main/webapp/: js.html
6.web-apis/: pom.xml
6.web-apis/src/main/java/org/teavm/samples/webapis/: Main.java  Storage.java  Video.java
6.web-apis/src/main/webapp/: storage.html  video.html
